/* top */
main{
    margin-top: 1.4rem;
}

main #all-feedback .feedback_box_container{
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.feedback_box_container .feedback_box{
    width: 100%;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    cursor: pointer;
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
    transition: all 300ms ease;
}
.feedback_box:hover{
    box-shadow: none;
}
.feedback_box .info_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.info_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.info_top{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 3rem;
}
.info_name{
    display: flex;
    flex-direction: column;
}
.info_name strong{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.info_name span{
    color: var(--color-dark-variant);
    font-size: 12px;
}
.review{
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
}
.review .material-symbols-sharp{
    margin-right: 3rem;
    color: rgb(247, 235, 63);
}
.review .dissatisfied{
    color: red;
}
.box_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.feedback_box .comment{
    font-size: 11px;
    color: var(--color-info-dark);
    margin-left: 3rem;
    margin-right: 3rem;
    padding-bottom: 1.4rem;
    border-bottom: 1px solid var(--color-dark-variant);
}
.feedback_box .text-reply{
    display: flex;
}
.feedback_box .text-reply textarea{
    margin-top: 0.5rem;
    margin-left: 3rem;
    resize: none;
    border: 1px solid;
    border-radius: 3px;
    background: var(--color-white);
    width: 70%;
    padding-left: 1rem;
    padding-top: 0.5rem;
    height: 50px;
}
.text-reply button{
    margin-top: 0.5rem;
    margin-left: 1rem;
    padding: 5px;
    width: fit-content;
    height: fit-content;
    border-radius: 3px;
    border: 3px solid var(--color-primary);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: var(--color-white);
    background-color: var(--color-primary);
    transition: all 200ms ease;
}
.text-reply button:hover{
    color: var(--color-primary);
    background-color: var(--color-white);
}
.feedback_box .extra_inf{
    display: flexbox;
    margin-left: 3rem;
    padding-bottom: 1.4rem;
}
/* ========================RIGHT============================== */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top p{
    display: inline;
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.profile .wrap{
    width: 500px;
    margin-top: 1rem;
}
.wrap .noti-icon{
    position: relative;
    color: var(--color-dark-variant);
    cursor: pointer;
}
.noti-icon:hover{
    color: var(--color-primary);
}
.wrap .drop-down{
    width: 500px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    margin: 15px auto 0;
    padding: 15px;
    position: absolute;
    display: none;
}
.wrap .drop-down .noti-item{
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-info-dark);
}
.wrap .drop-down .noti-item:last-child{
    border: none;
}
.wrap .drop-down .noti-item .noti-img{
    margin-right: 1rem;
    width: 50px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
}
.wrap .drop-down .noti-item .noti-info{
    display: block;
    flex-direction: column;
    text-align: start;
}
.wrap .drop-down::before{
    content: "";
    position: absolute;
}
.wrap .drop-down .active{
    display: block;
}
/* ========================================== */

/* ==============================MEDIA QUERIES============================== */
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside h1{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
}