/* top */
main {
    margin-top: 1.4rem;
}

.cover-img {
    width: 100%;
    border-radius: 6px;
    height: 300px;
    object-fit: cover;
}

.profile-detail {
    margin-top: 1rem;
    background: var(--color-white);
    padding: 20px;
    border-radius: var(--border-radius-1);
    display: block;
    align-items: flex-start;
    justify-content: space-between;
}
    /* .pd-left{
    position: absolute;
} */
    .profile-detail .avatar-img {
        height: 125px;
        width: 125px;
        margin-right: 2rem;
        border-radius: 50%;
        border: 3px solid var(--color-white);
        object-fit: fill;
    }

.pd-row {
    display: flex;
    margin-left: 2rem;
    margin-top: -2rem;
}

.drop_box .preview .cover-img {
    width: 100%;
    border-radius: 6px;
    height: 300px;
    object-fit: cover;
}

.drop_box input {
    display: none;
}

.drop_box label {
    transition: all 300ms ease;
    cursor: pointer;
}

.drop_box_ava .avatar-img-preview {
    height: 125px;
    margin-right: 2rem;
    border-radius: 50%;
    width: 125px;
    margin-right: 2rem;
}

    .drop_box_ava .avatar-img-preview img {
        height: 125px;
        width: 125px;
        border-radius: 50%;
        border: 3px solid var(--color-white);
        object-fit: cover;
    }

.drop_box_ava input {
    display: none;
}

.drop_box_ava label {
    transition: all 300ms ease;
    cursor: pointer;
}

.pd-row div h3 {
    margin-top: 2rem;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.pd-right {
    text-align: end;
    margin-right: 1rem;
}

    .pd-right a {
        font-size: 16px;
        font-weight: 500;
        background-color: var(--color-info-light);
        margin-right: 1rem;
        border: 1px solid;
        border-radius: 4px;
        transition: all 300ms ease;
        padding: 8px;
    }

        .pd-right a:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

.profile-info {
    margin-top: 1rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-1);
}

    .profile-info .profile-intro {
        width: 100%;
        justify-content: center;
        text-align: center;
        border-bottom: 1px solid var(--color-info-dark);
    }

    .profile-info h3 {
        padding-top: 1rem;
        font-size: 20px;
        font-weight: 500;
    }

.prof-col .prof-content {
    margin-top: 1.8rem;
    padding-bottom: 1rem;
}

.prof-content .input-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    gap: 30px;
}

    .prof-content .input-box h2 {
        margin-left: 2rem;
    }

    .prof-content .input-box h3 {
    }

.prof-col .prof-content .input-box input {
    position: relative;
    border: 1px solid var(--color-info-dark);
    border-radius: var(--border-radius-1);
    margin-top: 5px;
    font-size: 16px;
    width: auto;
    height: auto;
    outline: none;
    padding-left: 0.5rem;
}

.prof-col .prof-content .input-box .box-disc input {
    height: 300px;
    text-align: start;
}

.album-col {
    margin-top: 1rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-1);
}

    .album-col h2 {
        padding-top: 1rem;
        padding-left: 2rem;
    }

    .album-col .pic-album {
        display: flex;
    }

.each-pic {
    margin-left: 0.5rem;
    width: 150px;
    height: 150px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.329);
    border-radius: 2px;
    object-fit: cover;
}

.popup-img {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

    .popup-img span {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 30px;
        font-weight: bolder;
        color: #ffffffd5;
        z-index: 100;
        cursor: pointer;
        margin-right: 5rem;
        margin-top: 5rem;
    }

    .popup-img img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid #fff;
        border-radius: 5px;
        width: 500px;
        object-fit: cover;
    }
/* ======================================RIGHT=================================== */
.right {
    margin-top: 1.4rem;
}

    .right .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

        .right .top p {
            display: inline;
        }

        .right .top .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }

.profile .wrap {
    width: 500px;
    margin-top: 1rem;
}

.wrap .noti-icon {
    position: relative;
    color: var(--color-dark-variant);
    cursor: pointer;
}

.noti-icon:hover {
    color: var(--color-primary);
}

.wrap .drop-down {
    width: 500px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    margin: 15px auto 0;
    padding: 15px;
    position: absolute;
    display: none;
}

    .wrap .drop-down .noti-item {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid var(--color-info-dark);
    }

        .wrap .drop-down .noti-item:last-child {
            border: none;
        }

        .wrap .drop-down .noti-item .noti-img {
            margin-right: 1rem;
            width: 50px;
            height: 42px;
            border-radius: 50%;
            overflow: hidden;
        }

        .wrap .drop-down .noti-item .noti-info {
            display: block;
            flex-direction: column;
            text-align: start;
        }

    .wrap .drop-down::before {
        content: "";
        position: absolute;
    }

    .wrap .drop-down .active {
        display: block;
    }

.right .create_album {
    background: var(--color-white);
    padding: 1rem;
    margin-top: 0.5rem;
    border-radius: 5px;
}

.create_album input[type="text"] {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    height: 30px;
    background-color: #e4e4e4;
    padding: 0.3rem;
    border-radius: 8px;
    font-size: 18px;
}

.create_album .btn_add_pics input {
    display: none;
}

.create_album .btn_add_pics label {
    transition: all 100ms ease;
    cursor: pointer;
    background-color: #e4e4e4;
    padding: 5px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
}

    .create_album .btn_add_pics label:hover {
        background-color: var(--color-primary);
        color: var(--color-white);
    }

.right .album-selected {
    display: block;
    background-color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .list-pic {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    height: fit-content;
    grid-template-columns: auto auto;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: var(--color-white);
    border-radius: var(--border-radius-1);
    justify-content: space-between;
}

.list-pic .album-img-preview {
    height: 125px;
    width: 125px;
    margin: 1rem;
}

.list-pic img {
    object-fit: cover;
    height: 125px;
    width: 125px;
}

.list-pic span {
    position: absolute;
    color: white;
    font-size: 15px;
    width: 20px;
    height: 20px;
    background: #89878767;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 5px;
}

.album-selected input {
    margin: 1.5rem 0 0.5rem 1rem;
    font-size: 18px;
    font-weight: 600;
    width: 5rem;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    color: var(--color-dark-variant);
    background-color: var(--color-white);
    border: 2px solid var(--color-dark-variant);
    transition: all 200ms ease;
}

    .album-selected input:hover {
        color: var(--color-white);
        background-color: var(--color-primary);
        border: 2px solid var(--color-primary);
    }
/* ==============================MEDIA QUERIES============================== */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside h1 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

        aside .sidebar a:last-child {
            position: relative;
            margin-top: 1.8rem;
        }
}
