@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    /* --color-primary: #7380ec; */
    --color-primary: #0c8b89;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-mute {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

    aside .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

    aside .logo {
        display: flex;
        gap: 0.8rem;
    }

        aside .logo img {
            width: 2rem;
            height: 2rem;
        }

    aside .close {
        display: none;
    }

    aside .sidebar {
        display: flex;
        flex-direction: column;
        height: 90vh;
        position: relative;
        top: 3rem;
    }

    aside h3 {
        font-weight: 500;
    }

    aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease;
    }

        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all 300ms ease;
        }

        aside .sidebar a:last-child {
            position: fixed;
            bottom: 2rem;
        }

        aside .sidebar a.active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

            aside .sidebar a.active:before {
                content: '';
                width: 6px;
                height: 100%;
                background: var(--color-primary);
            }

            aside .sidebar a.active span {
                color: var(--color-primary);
                margin-left: calc(1rem - 3px);
            }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

            aside .sidebar a:hover span {
                margin-left: 1rem;
            }

/* top */
main {
    margin-top: 1.4rem;
}

    main .wrapper {
        margin-left: 2rem;
        background: var(--color-white);
        width: 100%;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        margin-top: 2rem;
    }

.wrapper .radio_tabs {
    height: 60px;
    background: #fff;
    font-size: 20px;
    border-bottom: 1px solid var(--color-dark);
}

    .wrapper .radio_tabs label {
        margin-right: 15px;
        position: relative;
        cursor: pointer;
        padding-left: 28px;
    }

        .wrapper .radio_tabs label .input {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 1;
        }

        .wrapper .radio_tabs label .radio_mark:first-child {
            color: var(--color-primary);
        }

        .wrapper .radio_tabs label .input:checked ~ .radio_mark {
            color: var(--color-primary);
            transition: all 300ms ease;
        }

.wrapper .content {
    height: auto;
    margin-left: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.content table {
    width: 100%;
    text-align: center;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

/* ===============================CREATE SERVICE====================================== */
main .content .container_create {
    display: flex;
    gap: 1.8rem;
}

.content .container_create .main-form {
    position: relative;
    margin-left: 2rem;
    width: 100%;
}

.main-form .form-content .input-box {
    margin-top: 0.5rem;
}

    .main-form .form-content .input-box h2 {
        display: flex;
    }

.main-form .form-content .input-box-file h2 {
    display: flex;
}

.main-form .form-content .input-box .input {
    position: relative;
    border-bottom: 1px solid var(--color-info-dark);
    margin-top: 5px;
    font-size: 16px;
    width: 100%;
    height: 40px;
    outline: none;
    padding-left: 0.5rem;
}


.main-form .form-content .input-box textarea {
    height: 300px;
    text-align: start;
    resize: none;
    width: 100%;
    border: 1px solid var(--color-info-dark);
    border-radius: var(--border-radius-1);
    font-size: 16px;
    padding: 5px 0 0 5px;
    font-family: poppins, sans-serif;
}

.form-content .input-box-file .drop_box img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.form-content .input-box-file input[type="file"] {
    display: none;
}

.form-content input[type="submit"] {
    display: block;
    text-align: center;
    margin-top: 10px;
    width: 10%;
    height: 35px;
    border-radius: 25px;
    font-size: 18px;
    color: #7d8da1;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    transition: all 300ms ease;
}

    .form-content input[type="submit"]:hover {
        font-size: 20px;
        background-color: var(--color-primary);
        color: #dce1eb;
        cursor: pointer;
    }





/* ========================RIGHT============================== */
.right {
    margin-top: 1.4rem;
}

    .right .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

        .right .top p {
            display: inline;
        }

        .right .top .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }

.profile .wrap {
    width: 500px;
    margin-top: 1rem;
}

.wrap .noti-icon {
    position: relative;
    color: var(--color-dark-variant);
    cursor: pointer;
}

.noti-icon:hover {
    color: var(--color-primary);
}

.wrap .drop-down {
    width: 500px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    margin: 15px auto 0;
    padding: 15px;
    position: absolute;
    display: none;
}

    .wrap .drop-down .noti-item {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid var(--color-info-dark);
    }

        .wrap .drop-down .noti-item:last-child {
            border: none;
        }

        .wrap .drop-down .noti-item .noti-img {
            margin-right: 1rem;
            width: 50px;
            height: 42px;
            border-radius: 50%;
            overflow: hidden;
        }

        .wrap .drop-down .noti-item .noti-info {
            display: block;
            flex-direction: column;
            text-align: start;
        }

    .wrap .drop-down::before {
        content: "";
        position: absolute;
    }

    .wrap .drop-down .active {
        display: block;
    }
/* ========================================== */
.dialog-details {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity linear 0.2;
}

    .dialog-details:target {
        visibility: visible;
        opacity: 1;
    }

    .dialog-details .h2 {
        color: var(--color-primary);
        font-size: 20px;
    }

.overlay-details {
    background-color: rgba(0, 0, 0, 0.41);
}

.dialog-body-detail {
    position: relative;
    border-radius: var(--border-radius-2);
    width: 600px;
    padding: 16px;
    background-color: var(--color-white);
}

.dialog-close-detail {
    position: absolute;
    top: 2px;
    right: 6px;
    text-decoration: none;
    color: #111e88;
}


.dialog-body-detail .container_service {
    display: block;
    width: 100%;
    gap: 1.8rem;
}

.top-prof-serv img {
    position: relative;
    width: 100%;
    height: 125px;
    object-fit: cover;
    border-radius: 5px;
}

.container_service .top-prof-serv {
    margin-top: 1.4rem;
}

.main-serv h2 {
    text-align: start;
}

.container_service .main-serv {
    position: relative;
    margin-left: 2rem;
}

    .container_service .main-serv .serv-content {
        margin-top: 1.8rem;
        width: 100%;
    }

.main-serv .serv-content .input-box {
    display: flex;
    margin-top: 1rem;
}

    .main-serv .serv-content .input-box h2 {
        position: absolute;
        width: 20%;
        display: inline;
    }

    .main-serv .serv-content .input-box input {
        position: relative;
        border-bottom: 1px solid var(--color-info-dark);
        font-size: 16px;
        width: 80%;
        height: 40px;
        outline: none;
        padding-left: 0.5rem;
        margin-left: 30%;
    }

    .main-serv .serv-content .input-box textarea {
        height: fit-content;
        text-align: start;
        resize: none;
        width: 80%;
        border: 1px solid var(--color-info-dark);
        border-radius: var(--border-radius-1);
        font-size: 16px;
        padding: 5px 0 0 5px;
        font-family: poppins, sans-serif;
        margin-left: 30%;
    }

/* ==============================MEDIA QUERIES============================== */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside h1 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

        aside .sidebar a:last-child {
            position: relative;
            margin-top: 1.8rem;
        }
}
