is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrameMates_Studio_UI
build_property.RootNamespace = FrameMates_Studio_UI
build_property.ProjectDir = C:\Users\Admin\Desktop\Studio Page\FrameMates_Studio_Razor\FrameMates_Studio_UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\Studio Page\FrameMates_Studio_Razor\FrameMates_Studio_UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Chatpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdHBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Createpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Dashboardstudio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkc3R1ZGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Manageorder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlb3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/OTPPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT1RQUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Studiopage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGlvcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Voucherstudio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm91Y2hlcnN0dWRpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Studio Page/FrameMates_Studio_Razor/FrameMates_Studio_UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7auwpvw5xn
